 <!DOCTYPE html>
<html lang="nl">
  <head>

    <title>profile-card</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    
       <article >
 
        <img src="img/IMG-6699.jpg" >
        
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"> Luna Oosterloo </h1> 
        <p><em>Creatieve Frontend Developer in opleiding</em></p>
        <button id="showtekst" onClick="clickMe()" > 
          meer
        </button>
       
       
   <div class="tekst">
        <p class="con"> 
          contact
        </p>
        <p class="emailtel">
         - e-mail: oosterlooluna@gmail.com
        </p>
        <p class="emailtel"> 
         - tel: 06 15347961
        </p>

        <p class="con">
          over mij
        </p>
        <p class="emailtel">
        - 20 jaar oud 
      </p>

        <p class="emailtel">
           - bibliothecaresse bij de oba
        </p>
        <p class="emailtel">
        - cat mom
      </p>
      <p class="emailtel">
      - houd van buiten zijn 
      </p>

          </div>
  
            
        
       
      

      </article> 
  
    
      <script src = "js/script.js"></script>
 
  </body>
</html>
